<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World With Vue !</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container input {
            padding: 10px;
            border: 1px solid #191616;
        }
        .container h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#ef233c;
        }
        #name {
            color: #d90429;
        }
    </style>
</head>

<body>

    <div id="app">

        <div class="container">
            <h1>Hello World <span id="name">{{ message }}</span> !</h1>

            <input type="text" v-model="message" placeholder="digite seu nome">
            
        </div>

    </div>



    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: ''
            }
        })
    </script>

</body>

</html>